# Data-Structures

./: DataStructures.sln  README.md
DataStructures/: DataStructures.csproj  Program.cs
DataStructures.Tests/: Tests.csproj
DataStructures.Tests/BinaryTree.Tests/: TreeNode.Tests  TreeNodeTests.cs  myBinaryTree.Tests  myBinaryTreeTests.cs
DataStructures.Tests/DoublyLinkedList.Tests/: DNodeTests.cs  DoublyLinkedListTests.cs
DataStructures.Tests/SinglyLinkedList.Tests/: NodeTests.cs  SinglyLinkedListTests.cs
DataStructures.Tests/SortingAlgorithms.Tests/: BubbleSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs
DataStructures.Tests/Stack.Tests/: StackTests.cs
DataStructures/BinaryTree/: TreeNode.cs  myBinaryTree.cs
DataStructures/DoublyLinkedList/: DNode.cs  myDoublyLinkedList.cs
DataStructures/Queue/: myQueue.cs
DataStructures/SinglyLinkedList/: Node.cs  mySinglyLinkedList.cs  sgLinkedList.cs
DataStructures/Sorting Algorithms/: BubbleSort.cs
DataStructures/SortingAlgorithms/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
DataStructures/Stack/: myStack.cs
