<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SinglyLinkedList\" />
    <Folder Include="BinaryTree\" />
    <Folder Include="Stack\" />
    <Folder Include="DoublyLinkedList\" />
    <Folder Include="Queue\" />
    <Folder Include="SortingAlgorithms\" />
  </ItemGroup>
</Project>
